{
  "name": "RickyCook-CV",
  "version": "0.0.0",
  "description": "CV for Ricky Cook",
  "repository": {
    "type": "git",
    "url": "git://github.com/RickyCook/CV.git"
  },
  "homepage": "https://github.com/RickyCook/CV",
  "dependencies": {
    "grunt-cli": "~0.1.13",
    "grunt-css-url-embed": "~0.1.4",
    "grunt": "~0.4.5"
  }
}
