{
  "name": "cv",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://thatpanda.com",
  "dependencies": {
    "lodash": "^4.18.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "styled-components": "^6.4.3",
    "typeface-overpass-mono": "^1.1.13",
    "typeface-share-tech-mono": "^1.1.13"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider vite",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "fmt": "biome format --write .",
    "build": "npm run build-html && npm run build-pdf",
    "build-html": "NODE_OPTIONS=--openssl-legacy-provider vite build",
    "build-pdf": "cd pdf && node pdf.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "reactSnap": {
    "inlineCss": true
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@swc/plugin-styled-components": "^12.15.0",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "vite": "^8.1.4"
  }
}
