{
  "name": "cv-pdf",
  "version": "0.1.0",
  "scripts": {
    "build": "tsx ./pdf.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.22.2",
    "puppeteer": "^25.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
